{
  "Seed": {
    "AdminEmail": "admin@arrowout.local",
    "AdminPassword": "Admin#12345",
    "DemoEmail": "demo@arrowout.local",
    "DemoPassword": "Demo#12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
